.page-template-template-team-page {
  .top-nav {
    &__collapse {
      ul {
        li {
          a {
            color: $c-font-main;
          }
        }
        .current-menu-item {
          a {
            color: $c-font-white;
          }
        }
      }
    }
  }
  #menuSpan span {
    background-color: $c-brand-d-blue;
  }
  .main__corner {
    display: none;
  }
}
.headline__team {
  background-color: $c-brand-blue;
  #top-corner {
    fill: $c-brand-d-blue;
  }
  .headline__bg {
    background-color: $c-brand-blue;
  }
  #topLogo {
    .first-path-logo {
      fill: $c-brand-white;
    }
    .second-path-logo {
      fill: $c-brand-d-blue;
    }
  }
  .headline__text {
    justify-content: flex-end;
    padding-left: 60px;
    @media screen and(max-width: map_get($grid-breakpoints, 'lg')) {
      padding-left: 25px;
    }
    &_title {
      h1 {
        color: $c-font-main;
      }
    }
    &_content {
      p {
        color: $c-font-main;
      }
    }
  }
  .headline__image_wrap {
    .overlay {
      background-color: rgba(181, 215, 232, 0.75);
    }
  }
}

.section {
  &__team {
    padding-top: 120px;
    @media screen and(max-width: map_get($grid-breakpoints, 'sm')) {
      padding-top: 50px;
    }
  }
  .team__card {
    border: 0;
    background-color: transparent;
    margin-bottom: 100px;
    @media screen and(max-width: map_get($grid-breakpoints, 'sm')) {
      margin-bottom: 40px;
      padding-bottom: 10px;
    }
    &_header {
      @include flex(row, flex-start);
      border-radius: 0;
      background-color: transparent;
      border: 0;
      padding: 0;
      margin-bottom: 0 !important;
      @media screen and(max-width: map_get($grid-breakpoints, 'sm')) {
        @include flex(column, flex-start,flex-start);
      }
      .image {
        width: 200px;
        height: 200px;
        margin-right: 50px;
        cursor: pointer;
        @media screen and(max-width: map_get($grid-breakpoints, 'sm')) {
          width: 90px;
          height: 90px;
          margin-right: 0;
          margin-bottom: 15px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .info {
        @include flex(row, space-between, flex-start);
        width: calc(100% - 170px);
        height: 120px;
        border-bottom: 1px solid rgba(34, 42, 51, 0.2);
        position: relative;
        @media screen and(max-width: map_get($grid-breakpoints, 'sm')) {
          width: calc(100% - 105px);
          height: auto;
          padding-bottom: 20px;
        }
        &__btn {
          display: block;
          width: 19px;
          height: 9px;
          background-image: url("/wp-content/themes/crosscut/assets/img/team/arrow-down.svg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          transform: rotateZ(0);
          transition: all 0.4s ease;
          top: 50px;
          position: relative;
          @media screen and(max-width: map_get($grid-breakpoints, 'sm')) {
            position: absolute;
            bottom: -5px;
            top: auto;
            right: -50px;
          }
        }
        .rotate {
          transform: rotateZ(180deg);
          transition: all 0.4s ease;
        }
        &__name {
          span {
            cursor: pointer;
          }
          padding-top: 15px;
          @media screen and(max-width: map_get($grid-breakpoints, 'sm')) {
            padding-top: 0;
          }
          &_position {
            font-family: $f-interstate-b;
            margin-bottom: 10px;
            @media screen and(max-width: map_get($grid-breakpoints, 'sm')) {
              margin-bottom: 5px;
            }
            p {
              font-size: $fs-xs;
              opacity: 0.4;
              text-transform: uppercase;
              line-height: 18px;
            }
          }
          &_name {
            p {
              font-size: $fs-lg-team;
              padding-right: 30px;
              transition: all 0.2s ease;
              @include flex;
              @media screen and(max-width: map_get($grid-breakpoints, 'sm')) {
                font-size: $fs-md-footer;
                justify-content: flex-start;
              }
              &:hover {
                color: $c-font-green;
              }
            }
          }
          &_linkendin {
            display: inline-block;
            margin-left: 40px;
            margin-top: 3px;
            height: 18px;
            width: 18px;
            background-image: url('/wp-content/themes/crosscut/assets/img/news/icon-in.svg');
            @media screen and(max-width: map_get($grid-breakpoints, 'sm')) {
              bottom: 3px;
            }
          }
        }
      }
    }
    &_body {
      padding: 70px 0 0 170px;
      @media screen and(max-width: map_get($grid-breakpoints, 'sm')) {
        padding: 40px 0 0 0;
      }
      .title {
        margin-bottom: 25px;
        p {
          font-size: $fs-md;
        }
      }
      .bio-repeater {
        &__row {
          margin-bottom: 25px;
        }
        &__title {
          font-family: $f-interstate-b;
          font-size: $fs-xs;
          opacity: 0.4;
          text-transform: uppercase;
          line-height: 18px;
        }
        &__text {
          font-family: $f-interstate-l;
          font-size: $fs-sm;
          line-height: 36px;
          a {
            font-family: $f-interstate-l;
            font-size: $fs-sm;
            color: $c-brand-blue;
            line-height: 36px;
            text-decoration: none;
            &:hover, &:focus {
            text-decoration: none;
              color: $c-brand-green !important;
            }
          }
        }
      }
    }
  }
}